#VITE_API_BASE_URL=http://127.0.0.1:8000/api
#VITE_BACKEND_BASE_URL=http://127.0.0.1:8000
#VITE_WS_BASE_URL=ws://127.0.0.1:8000/ws

VITE_API_BASE_URL=https://collabcreation.onrender.com/api
VITE_BACKEND_BASE_URL=https://collabcreation.onrender.com
VITE_WS_BASE_URL=wss://collabcreation.onrender.com/ws
