PORT=10000
SECRET_KEY=django-insecure-v!44#o1i@#b05ehrn@e#=d0+^eo9y^sa3pb(1cry5m#=t(g1n8
DEBUG=False
REDIS_URL=redis://red-d3qvh3jipnbc73ar9njg:6379
CORS_ALLOWED_ORIGINS=https://collabcreation.vercel.app/